<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kenny's Calculator</title>
        <meta name="A new Android Calculator from Kenny" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <main id="calc">
            <div id="container">
                <div id="display">888</div>
                <div id="container" class="functions">
                    <button type="button" class="spec-function" value="INV">INV</button>
                    <button type="button" class="spec-function" value="RAD">RAD</button>
                    <button type="button" class="spec-function" value="sin">sin</button>
                    <button type="button" class="spec-function" value="cos">cos</button>
                    <button type="button" class="spec-function" value="tan">tan</button>
                    <button type="button" class="spec-function" value="%">%</button>
                    <button type="button" class="spec-function" value="ln">ln</button>
                    <button type="button" class="spec-function" value="log">log</button>
                    <button type="button" class="spec-function" value="root"><span>&#8730;</span></button>
                    <button type="button" class="spec-function" value="^">^</button>
                    <button type="button" class="spec-function" value="PI"><span>&#8508;</span></button>
                    <button type="button" class="spec-function" value="e">e</button>
                    <button type="button" class="spec-function" value="(">(</button>
                    <button type="button" class="spec-function" value=")">)</button>
                    <button type="button" class="spec-function" value="!">!</button>
            
                    <button type="button" class="operand" value="7">7</button>
                    <button type="button" class="operand" value="8">8</button>
                    <button type="button" class="operand" value="9">9</button>
                    <button type="button" class="operator" value="/">/</button>
                    <button type="button" class="clear" value="clear">AC</button>
                    <button type="button" class="operand" value="4">4</button>
                    <button type="button" class="operand" value="5">5</button>
                    <button type="button" class="operand" value="6">6</button>
                    <button type="button" class="operator" value="*">*</button>
                    <div class="space"></div>
                    <button type="button" class="operand" value="1">1</button>
                    <button type="button" class="operand" value="2">2</button>
                    <button type="button" class="operand" value="3">3</button>
                    <button type="button" class="operator" value="-">-</button>
                    <div class="space"></div>
                    <button type="button" class="operand" value="0">0</button>
                    <button type="button" class="decimal" value=".">.</button>
                    <div class="space"></div>
                    <button type="button" class="operator" value="+">+</button>
                    <button type="button" class="equals" value="=">=</button>
                </div>
 

            </div>


        </main>
        
        
        <script src="script.js" async defer></script>
    </body>
</html>